<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Python Expert</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="{{ url_for('static', filename='css/bootstrap.min.css') }}" rel="stylesheet">
  <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">
  <style>
    body.modal-open {
    margin-right: 0 !important;
    padding-right: 8px !important;
        }
</style>
<style>

.navbar-custom {
    background-color: #0066ff;
    float: none !important;
}
/* change the brand and text color */
.navbar-custom .navbar-brand
{

  text-align: center;
}
.navbar-custom .navbar-text {
    color: rgba(255,255,255,.8);
}
/* change the link color */
.navbar-custom .navbar-nav .nav-link {
    color: rgba(255,255,255,.5);
}
/* change the color of active or hovered links */
.navbar-custom .nav-item.active .nav-link,
.navbar-custom .nav-item:hover .nav-link {
    color: #ffffff;
}

</style>
{% block bg_style %}

{% endblock %}  


</head>

<header>
  
<nav class="navbar navbar-custom text-center">
  <ul class= nav navbar-nav navbar-left>
    <a class="navbar-brand" href="/">
    <img style="max-width: 100px; margin-top: 17px max-height: 60px;" src="{{ url_for('static', filename='images/pic1.jpg') }}">
    </a>
    <a href="/dashboard/"><button type="button" class="btn btn-primary" aria-label="Left Align" style="margin-top: 18px; margin-bottom: 4px;max-height: 60px;margin-right: 15px border:none">
    <span class="glyphicon glyphicon-off" aria-hidden="true"></span>Start learning</button></a>
  </ul>

  <ul class=nav navbar-nav navbar-right text-center style="margin-top: 8px" >
      
    {% if session.logged_in %}
    <a href="/logout/" style="margin-left: 560px; margin-top: 5px"><font color="white"> Logout </font>  </a>
    
    {% else %}
    <a href="/login/" style="margin-left: 560px; margin-top: 5px"><span class="glyphicon glyphicon-log-in "></span><font color="white"> Login </font>  </a>
          
    <a href="/register/" style="margin-left: 10px ; margin-top: 5px"><span class="glyphicon glyphicon-pencil"></span><font color="white"> Sign-up </font>  </a>
    {% endif %}
    <div class="btn-group" >
    <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"style="margin-left: 10px" >
    More
    </button>
    <div class="dropdown-menu">
    <a class="dropdown-item" href="/support/">Support</a>
    <a class="dropdown-item" href="/contact/">Contact</a>
    <a class="dropdown-item" href="/about/">About</a>
    </div>
    </div> 

    <form class="form-inline my-2 my-lg-0" >
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-success " type="submit" style="color">Search</button>
    </form>

  </ul>

</nav>  
</header> 

<body>

  <div class="border-row" style="width:100% margin-bottom: 15px"></div>
  <div class="container-fluid" align="center" style="min-height:100%">

    {% with messages = get_flashed_messages() %}
    {% if messages %}
      {% for message in messages %}
      <div class="alert alert-warning alert-dismissible" role="alert">
      <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">×</span></button>
      {{message}}
      </div>
    {% endfor %}
    {% endif %}
  {% endwith %}
  </div>  
  {% block body %} {% endblock %}


  <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
  <script type="text/javascript" src="{{ url_for('static', filename='js/bootstrap.min.js') }}"></script>
</body>

</html>
