{% extends "header.html" %}


{% block body %}


	<body>
	<div class="container">
		<div style="margin-top: 100px;float:left;width:40%;">
		<H3>Meet your virtual pscyhologist..Eliza!</H3>	
		<h4>Ask me anything</h4>
			<form action="/background_process/" method="post">
    		<input type="text" name="text1" >
    		<input type="submit" name="Post">
    		<output name="ans"></output>
			</form>
			<p id=result></p>
		</div>
		<div style="float:left;width:50%;">
			<img  src="{{ url_for('static', filename='images/botfinal.gif') }}" style="width:700px;height:600px; margin-left: 50px"  >
		</div>

	</div>

	<div style="margin-top: 10px;font-size: 24px" >
			<p>{{ans}}</p>
	</div>		
	</body>
{% endblock %}