<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Python Expert</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="{{ url_for('static', filename='css/bootstrap.min.css') }}" rel="stylesheet">
  <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">
  <style>
    body.modal-open {
    margin-right: 0 !important;
    padding-right: 8px !important;
        }
</style>
<style>
 /* Style the video: 100% width and height to cover the entire window */
  #myVideo {
    position: fixed;
    right: 0;
    bottom: 0;
    min-width: 100%;
    min-height: 100%;
  }

/* Add some content at the bottom of the video/page */
  .content {
    position: fixed;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    color: #f1f1f1;
    width: 100%;
    padding: 20px;
  }

/* Style the button used to pause/play the video */
  #myBtn {
    width: 200px;
    font-size: 18px;
    padding: 10px;
    border: none;
    background: #000;
    color: #fff;
    cursor: pointer;
  }

  #myBtn:hover {
    background: #ddd;
    color: black;
  } 
</style>

<style>
.navbar-custom {
    background-color: transparent;
}
/* change the brand and text color */
.navbar-custom .navbar-brand,
.navbar-custom .navbar-text {
    color: rgba(255,255,255,.8);
}
/* change the link color */
.navbar-custom .navbar-nav .nav-link {
    color: rgba(255,255,255,.5);
}
/* change the color of active or hovered links */
.navbar-custom .nav-item.active .nav-link,
.navbar-custom .nav-item:hover .nav-link {
    color: #ffffff;
}
</style>

</head>

<header>
   <!-- The video -->
  <video autoplay muted loop id="myVideo">
  <source src="{{ url_for('static', filename='videos/rain.mp4') }}" type="video/mp4">
  </video>

  <!-- Optional: some overlay text to describe the video -->
  <div class="content">
  <h1>Welcome to Python Expert</h1>
  <p>Python is the most popular language for Machine Learning and Data Science</p>
  <!-- Use a button to pause/play the video with JavaScript -->
  <button id="myBtn" onclick="myFunction()">Pause</button>
  </div>

<nav class="navbar navbar-custom">
  <ul class= nav navbar-nav navbar-left>
    <a class="navbar-brand" href="/">
    <img style="max-width: 100px; margin-top: 15px max-height: 60px;" src="{{ url_for('static', filename='images/pic1.jpg') }}">
    </a>
    <a href="/dashboard/"><button type="button" class="btn btn-primary" aria-label="Left Align" style="margin-top: 16px; margin-bottom: 5px;max-height: 60px;margin-right: 15px border:none">
    <span class="glyphicon glyphicon-off" aria-hidden="true"></span>Start learning</button></a>
  </ul>

  <ul class=nav navbar-nav navbar-right>

    {% if session.logged_in %}
    <a href="/logout/" style="margin-left: 560px; margin-top: 5px"><font color="white"> Logout </font>  </a>
    
    {% else %}
    <a href="/login/" style="margin-left: 560px; margin-top: 5px"><span class="glyphicon glyphicon-log-in "></span><font color="white"> Login </font>  </a>
          
    <a href="/register/" style="margin-left: 10px ; margin-top: 5px"><span class="glyphicon glyphicon-pencil"></span><font color="white"> Sign-up </font>  </a>
    {% endif %}
    
    <div class="btn-group" >
    <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"style="margin-left: 10px" >
    More
    </button>
    <div class="dropdown-menu">
    <a class="dropdown-item" href="/support/">Support</a>
    <a class="dropdown-item" href="/contact/">Contact</a>
    <a class="dropdown-item" href="/about/">About</a>
    </div>
    </div> 

    <form class="form-inline my-2 my-lg-0" >
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>

  </ul>
  <div style="margin-left: 500px margin-top: 300px">
  <H5 style="color: white">Want to see a simple chatbot created using Python?</H5>
  <a href="/interactive/">ELIZA the Psycho (logist)</a>  
  </div>

</nav>  
</header> 

<body>

  <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
  <script type="text/javascript" src="{{ url_for('static', filename='js/bootstrap.min.js') }}"></script>
  <script>
  // Get the video
  var video = document.getElementById("myVideo");

  // Get the button
  var btn = document.getElementById("myBtn");

  // Pause and play the video, and change the button text
  function myFunction() {
    if (video.paused) {
        video.play();
        btn.innerHTML = "Pause";
    } else {
        video.pause();
        btn.innerHTML = "Play";
    }
  }
  </script>
</body>

</html>
