{% block body2 %}

	{% set replies = {'Jack':'thanks',
               'Jane':'Nice content',
               'Erika':'It's helpful for beginners,
               'Bob':'Good Work',
               'Carl':'amazing!',}
		%}
	
	{% if session['logged_in']%}
		<form action="" class="form" method="post" id="replyform" style="margin-top: 500px>
			<label for="post">Reply:</label>
			<textarea class="form-control" rows="4" cols="50" name="reply_content" form="replyform"></textarea> 
			<br>
			<input class="btn btn-primary" type="submit" value="submitcomment">
			<br>
			<br>
		</form>
	{% else %}
	<p>You must be <a href="/login/">logged in</a> to post!</p>
	{% endif %}
		
	
	<div class='abc' style="margin-top: 50px ">
	</div>

	{% for r in replies %}
		<div class='well' style="margin-top: 10px">
			<p>{{r}} says --</p>
			<p>{{replies[r]}}</p> <!--  key passed to dictionary returns value at that!-->
		</div>
	{% endfor %}

{% endblock %}